.v-btn
  font-weight: 400
  letter-spacing: inherit

.v-btn.v-size--default
  font-size: .70rem

.v-icon.v-icon
  font-size: 20px

.v-btn__content .v-icon--left
  margin-right: 4px

// .v-sheet button.v-btn.v-size--default:not(.v-btn--icon):not(.v-btn--fab)
//   padding: 12px 30px !important

.v-sheet button.v-btn.v-size--small:not(.v-btn--icon):not(.v-btn--fab)
  padding: 0 12.4444444444px !important

// .theme--light.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
//   background-color: #999
//   color: #fff
//   &:hover
//     background-color: #999
//     color: #fff

// .v-btn.white
//   .v-btn__content
//     color: #999

.v-sheet .v-btn.v-size--large:not(.v-btn--icon):not(.v-btn--fab)
  padding: 18px 36px !important

.v-btn--fab.v-size--small
  height: 41px
  width: 41px

table
  .v-btn--icon.v-size--small
    width: 25px
    height: 25px

    .v-icon
      font-size: 0.95rem

.v-btn:not(.v-btn--text):not(.v-btn--outlined):hover:before
  opacity: 0.3

.v-btn:not(.v-btn--text):not(.v-btn--outlined):focus:before
    opacity: 0.3

.v-btn.v-size--default:not(.v-btn--icon):not(.v-btn--fab),
.v-btn.v-size--large:not(.v-btn--icon):not(.v-btn--fab)
  padding: 0 20px !important
  //padding: 10px 15px

.v-btn--fab
  &.v-size--small 
    .v-icon
      height: 20px
      font-size: 20px
      width: 20px
      
.v-btn--icon
  &.v-size--small 
    .v-icon
      height: 20px
      font-size: 20px
      width: 20px
// Button group

.v-item-group
  .v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
    margin-right: 0

.v-btn-toggle
  .v-btn
    opacity: 1

.v-btn-toggle > .v-btn.v-size--default
   height: inherit

.v-btn:hover::before
  opacity: 0.08 !important

.v-btn--active::before
  opacity: 0 !important


// .theme--light.v-btn-toggle .v-btn.v-btn
//   border-color: #999 !important
//   &.primary
//     border-color: #e91e63 !important
//   &.secondary
//     border-color: #9c27b0 !important
//   &.success
//     border-color: #4caf50 !important
//   &.warning
//     border-color: #fb8c00 !important
//   &.error
//     border-color: #ff5252 !important
//   &.info
//     border-color: #00cae3 !important


.v-btn:not(.v-btn--round)
  &.v-size--default
    height: 36px


.v-btn:not(.v-btn--round)
  &.v-size--default
    height: 32px

.v-btn--absolute.v-btn--right, 
.v-btn--fixed.v-btn--right
    right: 20px