.v-chip
  &.chip-block
    .v-chip__content
      text-align: center

  .v-chip__content
    font-size: 14px
    font-weight: 500
    .v-chip__close
      font-size: 15px
      margin-top: -1px

  &.chip-block
    width: 100%
    
    .v-chip__content
      width: 100%
      display: inline-block
      padding-top: 5px

  &.v-size--default
    height: 25px

  &.v-size--small
    height: 18px