button, input, optgroup, select, textarea, .v-input
  font-size: 0.8rem

.v-input--checkbox
  .v-input--selection-controls__input
    //margin-right: 13px !important
    margin-right: 6px !important
  
.v-input--selection-controls__input
  margin-right: 0

.v-input--selection-controls.v-input .v-label
  font-weight: 400

// .v-input--selection-controls__ripple
//   left: -14px

.v-input--switch .v-label
  margin-left: 10px


::placeholder
  font-size: 0.9rem

.v-select-list.v-card
  margin: 0
  border-top-left-radius: 0
  border-top-right-radius: 0

.v-picker.v-card
  margin: 0

.theme--light.v-input:not(.v-input--is-disabled) input, .theme--light.v-input:not(.v-input--is-disabled) textarea
  font-size: 0.85rem
  font-weight: 400
  color: #495057
  line-height: normal !important

.v-text-field .v-label--active
  transform: translateY(-18px) scale(0.8)

.v-text-field.v-input--dense .v-label:not(.v-label--active)
  top: 4px

.theme--light.v-input textarea
  padding: 5px 0

.v-select .v-select__selections
  font-weight: 400

.v-select .v-select__selection
  max-width: 95%

.v-select
  &.v-input--dense
    .v-chip
      margin: 4px 2px 0 0
      padding: 0 8px

.v-select--chips .v-select__selections
  margin-top: 7px

.v-input__control .v-counter
  margin-top: 5px

.v-application code
  padding: 2px 4px
  font-size: 90%
  font-weight: 400
  color: #c7254e
  background-color: #f9f2f4
  border-radius: 4px
  &:before, &:after
    content: ""

.theme--light.v-text-field:not(.v-input--has-state) > .v-input__control > .v-input__slot:hover:before
  border-color: #d2d2d2

.v-text-field--outlined
  &.v-input--is-disabled
    fieldset
      border-color: #c1c1c1
      border-style: dashed
      cursor: not-allowed
      pointer-events: visible
    
    .v-label--is-disabled
      color: #adadad

.v-text-field 
  .v-label
    font-weight: 500
    max-width: 100%
    &.v-label--active
      max-width: 115%

.v-input--radio-group--row
  &.v-input--dense
    margin-top: 4px !important

.v-text-field.v-input--dense .v-label
  top: 6px


.v-menu__content 
 &.v-autocomplete__content
    .v-select-list
      min-height: 40px
      padding: 0

      .v-list-item
        font-size: 0.8rem
        padding-inline: 10px

        .v-list-item__action
          margin-right: 10px
          margin-block: 8px

.v-menu__content 
  .v-select-list
    &.v-list--dense
      .v-list-item
        min-height: 35px

        .v-list-item__action
          margin-right: 12px
        
        .v-list-item__content
          padding: 4px 0