.v-card--wizard
  .v-tabs-bar
    .v-slide-group__wrapper
      overflow: visible
      display: -webkit-inline-box
      contain: inherit

      .v-slide-group__content
        z-index: 2

    .v-tab:not(:first-child)
        margin-left: 5px

.v-tabs
  .v-tabs-bar__content
    padding: 0 16px

    .v-tab
      -webkit-box-shadow: 5px 0px 12px -9px $primary
      -moz-box-shadow: 5px 0px 12px -9px $primary
      box-shadow: 5px 0px 12px -9px $primary
        

      &.v-tab--active
        -webkit-box-shadow: 3px 0px 10px -3px $primary !important
        -moz-box-shadow: 3px 0px 10px -3px $primary !important
        box-shadow: 3px 0px 10px -3px $primary !important

      
    // div:nth-child(2)
    //   -webkit-box-shadow: 1px 0px 14px -6px $primary !important
    //   -moz-box-shadow: 1px 0px 14px -6px $primary !important
    //   box-shadow: 1px 0px 14px -6px  $primary !important


.v-tabs
  &.v-tabs--vertical 
    .v-item-group
      .v-slide-group__wrapper
        .v-slide-group__content
          max-width: 250px
          .v-tab
            height: 40px
            justify-content: start
            padding-left: 10px
            -webkit-box-shadow: 0px 4px 9px -7px $primary
            box-shadow: 0px 4px 9px -7px $primary

      .v-window
        flex: 0 1 100%

      .v-tabs-bar__content
        padding: 0 16px 0 0
        min-width: 300px

        div:nth-child(2)
          -webkit-box-shadow: 0px 4px 9px -7px $primary !important
          box-shadow: 0px 4px 9px -7px $primary !important


        .v-tabs-slider-wrapper
          width: 5px !important

.v-tabs-bar
  height: 40px

  .v-tab 
    font-size: 0.9rem
    padding: 2px 10px
    line-height: 0.9rem