.v-main__wrap
  .container--fluid
    padding: 25px 30px

.v-application .headline
  font-size: 1.4rem !important
  padding-bottom: 0

.v-application .black--text
  color: #333 !important

.v-application .small
  font-weight: 300
  line-height: 2rem
  small
    font-weight: 400

@media(max-width:960px)
  .v-main__wrap
    .container--fluid
      padding-left: 15px
      padding-right: 15px

.v-application
  height: 100%

  .display-2
    font-size: 1.35rem !important
