# AISPNS

./: .editorconfig  AISTN.sln  README.md
AISTN.CommercialRegIntegrator/: AISTN.CommercialRegIntegrator.csproj  Constants.cs  FolderSettings.cs  Program.cs  Worker.cs  appsettings.json
AISTN.CommercialRegIntegrator/Helpers/: ConversionHelper.cs  FileChecksumHelper.cs  FileHelper.cs  XMLManipulator.cs
AISTN.CommercialRegIntegrator/Properties/: launchSettings.json
AISTN.CommercialRegIntegrator/Services/: CommercialRegisterImporterService.cs  ICommercialRegisterImporterService.cs
AISTN.CommercialRegIntegrator/XMLClasses/: FieldsSchema.cs
AISTN.Common/: AISTN.Common.csproj  Startup.cs
AISTN.Common/Helper/: BusinessException.cs  CacheManager.cs  Enums.cs  ExcelGenerator.cs  FieldMessage.cs  HttpResponseExceptionFilter.cs  LdapConfig.cs  OperationResult.cs  ServiceBase.cs
AISTN.Common/Helper/ApiRequestIntercepting/: AllowInterceptingAttribute.cs  ApiRequestLogger.cs  InterceptingMiddleware.cs  ProcessingSettings.cs  RequestResponseSniffingMiddleware.cs  eProcessingStatus.cs
AISTN.Common/Helper/SystemEnums/: eAction.cs
AISTN.Common/Models/: AccountUserIndexDTO.cs  AddressIndexDTO.cs  AdminTemplateIndexDTO.cs  Announcement2AddressDTO.cs  AnnouncementNomenclatureDTO.cs  AppellateCourtDTO.cs  ContactFormDTO.cs  CourseIndexDTO.cs  DetailsAddressIndexDTO.cs  DetailsMessageDTO.cs  DocumentCollectionDTO.cs  DocumentContentDTO.cs  DocumentDTO.cs  EntityDTO.cs  ErrorResponse.cs  FileDTO.cs  MessageAttachmentDTO.cs  MessageIndexDTO.cs  NomActAnnouncementCategoryDTO.cs  NomActAnnouncementStatusDTO.cs  NomActCategoryDTO.cs  NomActContractorDTO.cs  NomActKindDTO.cs  NomActReasonDTO.cs  NomActionDTO.cs  NomAttachedDocumentKindDTO.cs  NomCaseCodeDTO.cs  NomCompanySizeDTO.cs  NomCourseKindDTO.cs  NomCourtDTO.cs  NomDebtorStatusDTO.cs  NomDistrictDTO.cs  NomInspectionTypeDTO.cs  NomInstallmentKindDTO.cs  NomInstallmentYearDTO.cs  NomLegalBasisDTO.cs  NomMunicipalityDTO.cs  NomObjectKindDTO.cs  NomObjectTypeDTO.cs  NomOfferingKindDTO.cs  (+42 more)
AISTN.Common/Models/CourtApis/ExtendedRequest/: bankrupt_transfer_extended.cs  bankrupt_transfer_extended.xsd
AISTN.Common/Models/Export/: AddResourceEGOVModel.cs  ExportToExcelModel.cs
AISTN.Common/Models/PageResult/: PagedResult.cs
AISTN.Common/Models/Save/: SaveAddressDTO.cs  SaveCourseDTO.cs  SaveEntityDTO.cs  SavePersonDTO.cs
AISTN.Common/Services/: AccountService.cs  AuthenticationService.cs  ContactFormService.cs  DocumentService.cs  EmailService.cs  MessageService.cs  MetaDataService.cs  UserService.cs
AISTN.Common/Services/CourtApis/: CaseImportServiceBase.cs
AISTN.CourtAPI/: AISTN.CourtAPI.csproj  AISTN.CourtAPI.http  Program.cs  appsettings.json
AISTN.CourtAPI/Controllers/: ImportController.cs
AISTN.CourtAPI/Models/Responses/: ImportResponse.cs
AISTN.CourtAPI/Properties/: launchSettings.json
AISTN.CourtAPI/Services/: ExtendedCaseImportService.cs
AISTN.CourtLegacyAPI/: AISTN.CourtLegacyAPI.csproj  AISTN.CourtLegacyAPI.http  Program.cs
AISTN.CourtLegacyAPI/Controllers/: ImportController.cs
AISTN.CourtLegacyAPI/Properties/: launchSettings.json
AISTN.CourtLegacyAPI/Services/: LegacyCaseImportService.cs
AISTN.Data/: AISTN.Data.csproj  IEntity.cs  scaffold.txt
AISTN.Data/DataModel/: Act.cs  ActAnnouncement.cs  ActDetail.cs  Activity.cs  Address.cs  AdminTemplate.cs  AistnContext.cs  Announcement.cs  Appeal.cs  Blob.cs  Case.cs  CaseAssignment.cs  CompaniesRegistration.cs  ContactForm.cs  Course.cs  CourseApplication.cs  CourseParticipation.cs  CourseResult.cs  DocumentCollection.cs  DocumentContent.cs  DocumentLegalBasis.cs  Entity.cs  EntityStatisticalDatum.cs  Experience.cs  ImportRequest.cs  ImportedDeed.cs  IncomingDocument.cs  Inspection.cs  Installment.cs  Judge.cs  Message.cs  MessageAttachment.cs  (+97 more)
AISTN.EmailService/: AISTN.EmailService.csproj  EmailService.cs  Program.cs  Worker.cs
AISTN.EmailService/Properties/: launchSettings.json
AISTN.ExternalAppAPI/: AISTN.ExternalAppAPI.csproj  AISTN.ExternalAppAPI.http  EmailWorker.cs  PaymentWorker.cs  Program.cs  appsettings.json
AISTN.InternalAppAPI/: AISTN.InternalAppAPI.csproj  AISTN.InternalAppAPI.http  Program.cs  appsettings.json
AISTN.PublicAppAPI/: AISTN.PublicAppAPI.csproj  AISTN.PublicAppAPI.http  Program.cs  appsettings.json
AISTN.Repository/: AISTN.Repository.csproj  AistnContextLoggable.cs  CurrentUser.cs  ExceptionLogger.cs  UserActivity.cs  eUserActionType.cs
AISTN.Repository/Attributes/: Injectable.cs
AISTN.Repository/Repository/: GenericRepository.cs  IGenericRepository.cs
AISTN.Test/: Program.cs
ComercialRegReceiver/: Base64Converter.cs  ComercialRegReceiver.csproj  ComercialRegReceiver.http  FolderSettings.cs  Program.cs  XmlValidation.cs  appsettings.json
ComercialRegReceiver/Controllers/: MessageReceiverController.cs
ComercialRegReceiver/Properties/: launchSettings.json
ComercialRegReceiver/XSD/: DeedV2.xsd  Envelopev2.xsd  FieldsSchema.xsd  Notifications.xsd
IRIWCFService/: AISTN.pfx  CustomFaultDispatcher.cs  IRIWCFService.csproj  Program.cs  appsettings.json
IRIWCFService/IRIService/: IRIQueryServiceImplementation .cs  QualifiedTextHelper.cs  SimpleSearchSettings.cs
IRIWCFService/Properties/: launchSettings.json
IRIWCFService/WSDLClasses/: ClassesRegenerationConsole.txt
IRIWCFService/WSDLClasses/model/common/v2/: GenericTypes.xsd
IRIWCFService/WSDLClasses/model/generic-query/v2/: GenericQuery.xsd
IRIWCFService/WSDLClasses/model/iri/v2/: IRI.xsd
IRIWCFService/WSDLClasses/model/service-fault/v2/: ServiceFault.xsd
IRIWCFService/WSDLClasses/service/iri/v2/: IIRIQuery.xsd  IRIQuery.wsdl
IRIWCFService/WSDLClasses/service/iri/v2/ServiceReference/: Reference.cs
RegixSOAPService/: AuthTokenVerifier.cs  ISPNImplementation.cs  LotusHelper.cs  PasswordHelper.cs  Program.cs  RegixSOAPService.csproj  RegixSniffingMiddleware.cs  appsettings.json
RegixSOAPService/Properties/: launchSettings.json
RegixSOAPService/WSDLClasses/: RegixService.WSDL
RegixSOAPService/WSDLClasses/ServiceReference/: Reference.cs
(+1000 files in other folders)
