#app-bar
  .v-badge__badge
    font-size: 9px
    padding: 5px 6px

// -----------------------
.v-toolbar__content,
.v-toolbar__extension
  padding: 0px 15px 0 31px

.v-sheet
  .v-toolbar__content
    .v-btn.v-size--default:not(.v-btn--icon):not(.v-btn--fab),
    .v-btn.v-size--large:not(.v-btn--icon):not(.v-btn--fab)
      margin-bottom: 5px
      padding: 10px 15px !important
    .theme--light.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
      background-color: #fff
      .v-icon
        color: #999

.theme--light.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
  background-color: #fff
  margin-right: 5px
  margin-bottom: 2px

.theme--light.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined):hover
  background-color: #fff

.v-toolbar__content
  height: 75px

.v-toolbar__content .v-btn--flat
  .v-icon
    margin-right: 3px

.theme--light.v-app-bar 
  background-color: $primary !important

.theme--light.v-label
  color: rgba(0, 0, 0, 0.7)

.v-label, 
.v-alert
  font-size: 0.85rem !important

.theme--light.v-label.v-label--active
  //font-size: 1.15rem !important
  font-size: 1rem !important
  //padding-right: 6px
  background-color: white
  font-weight: 600
  //font-size: 16px

.glb 
  .theme--light.v-label.v-label--active
    background: #eeeeee

.theme--dark.v-label.v-label--active
  font-size: 18px !important
  padding-right: 6px
  background-color: #1e1e1e

.v-text-field--outlined.v-input--dense .v-label--active
  -webkit-transform: translateY(-19px) scale(0.9)
  transform: translateY(-19px) scale(0.9)

.v-list--nav .v-list-item
  padding: 0 8px !important

.v-menu__content .v-list--nav
  padding: .3125rem 0
  border-radius: 4px
  .v-list-item
    padding: 10px 20px
    margin: 0 .3125rem
    margin-bottom: 0px !important
    min-height: 40px
    border-radius: 2px
    .v-list-item__title
      font-weight: 400
      font-size: 13px

.v-navigation-drawer .v-icon.v-icon
  font-size: 1.2rem

