.v-expansion-panels
  .v-expansion-panel
    .v-expansion-panel-header
      color: $primary
      font-size: 0.85rem
      padding-right: 10px 20px
      line-height: 18px
      display: inline-block
      min-height: 40px
      padding-block: 12px
      
      .v-expansion-panel-header__icon
        position: absolute
        right: 20px

      time
        color: black
        font-style: italic

.theme--dark
  .v-expansion-panels
    .v-expansion-panel
      .v-expansion-panel-header
        color: rgba(255, 255, 255, 0.8)

      time
        color: rgba(255, 255, 255, 0.8)
        font-style: italic
