.v-data-table
  &.table-presentation
    table
      tbody
        tr
          td
            &:first-child
              width: auto
              font-weight: 500 !important
  
.v-data-table td
  font-weight: 300
  padding: 12px 8px

.v-data-table table thead tr th
  font-weight: 500
  font-size: 0.8rem !important
  padding: 0px 8px !important
  height: 45px !important
  color: #505050 !important

  i 
    margin-left: 2px
  

.v-data-table table tbody tr td
  padding: 0px 8px !important
  font-size: 0.8rem !important
  height: 40px !important
  .container
    padding-top: 25px
    
.v-data-table table tbody tr td .v-btn
  margin-right: 0px

.v-data-table .v-data-table-header__sort-badge
  font-size: 10px

.v-data-table.theme--dark
  tr th
    color: #fff !important

.theme--light
  .v-data-table table thead tr th
    color: #505050

.v-data-table > .v-data-table__wrapper > table > thead > tr > th
  border-bottom: 2px solid #919191 !important


.v-data-table > .v-data-table__wrapper > table > tbody > tr > th, 
.v-data-table > .v-data-table__wrapper > table > thead > tr > th, 
.v-data-table > .v-data-table__wrapper > table > tfoot > tr > th
  font-size: 0.8rem

// .v-data-table.nowrap td:first-child
//   white-space: nowrap

.v-data-table
  &.bordered
    table
      border-collapse: collapse

      td
        //border: 1px solid #d1d1d1 !important
        border: 1px solid #919191 !important

      th
        //border: 1px solid #d1d1d1 !important
        border: 1px solid #919191 !important


.v-data-table
  &.theme--light
    &.disabled
      table
        border-collapse: collapse
        thead
          tr 
            th
              border-bottom: 1px solid #e7e7e7 !important

        tr
          &:hover
            background: transparent !important

        td
          border: 1px solid #e7e7e7 !important
          color: #d9d9d9 !important
          &:hover
            background: transparent !important
        th
          border: 1px solid #e7e7e7 !important
          color: #d9d9d9 !important

          &:hover
            background: transparent !important


.v-data-table
  &.theme--dark
    &.disabled
      table
        border-collapse: collapse
        thead
          tr 
            th
              border-bottom: 1px solid #444444 !important

        tr
          &:hover
            background: transparent !important

        td
          border: 1px solid #444444 !important
          color: #444444 !important
          &:hover
            background: transparent !important
        th
          border: 1px solid #444444 !important
          color: #444444 !important
          &:hover
            background: transparent !important

