.v-timeline-item__dot
  box-shadow: none !important

.v-timeline-item__inner-dot .v-icon
  font-size: 24px

.theme--light.v-timeline::before
  background-color: #e5e5e5
  width: 3px

.v-timeline-item__body
  .subtitle-1
    font-weight: 300
    font-size: 16px !important
  .body-2
    font-size: 12px !important


.v-timeline-item__dot--large
  height: 65px
  left: calc(50% - 26px)
  width: 65px
  color: white

.v-timeline--align-top .v-timeline-item__body > .v-card:after
  top: calc(0% + 22px) !important

.v-timeline--align-top .v-timeline-item__body > .v-card:before
  top: calc(0% + 21px + 2px)

.theme--light.v-timeline .v-timeline-item .v-card::before 
  border-right-color: #a1a1a1

.v-timeline-item__body > .v-card:not(.v-card--flat):after
  border-right-color: #f9f9f9

 
.v-timeline-item .v-card 
  margin-top: 0
  background-color: #f9f9f9

.v-timeline-item__divider
  left: -25px
  min-width: 64px

  .timeline-date
    position: relative
    top: 3px
    text-align: center

.v-application--is-ltr .v-timeline--dense:not(.v-timeline--reverse):before
    left: calc(37px - 1px)
    right: initial