<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapCore" Version="1.1.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AISTN.Common\AISTN.Common.csproj" />
    <ProjectReference Include="..\AISTN.Data\AISTN.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AISTN.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
