<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AISTN.Common\AISTN.Common.csproj" />
    <ProjectReference Include="..\AISTN.Data\AISTN.Data.csproj" />
    <ProjectReference Include="..\AISTN.Repository\AISTN.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\Requests\bankrupt_transfer_extended.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
