.v-card
  border-radius: 6px
  /*margin-top: 30px*/
  margin-top: 0px
  margin-bottom: 15px

  .card-title
    font-size: 18px
    font-weight: 500 !important

  .v-card--material__heading
    // top: -30px
    // left: 3px
    &.cardIconHolder
      &.theme--light
        background-color: $primary
        .v-icon
          color: #fff

    .subtitle-1
      color: hsla(0,0%,100%,.8)

    .display-2
      font-size: 18px !important

  .caption
    font-size: 12px !important
    letter-spacing: 0 !important

  .v-card__actions
    padding-top: 15px
    .display-2
      font-size: 18px !important

  .v-divider
    border-color: #eee

  .ct-label
    font-size: 1rem

.v-card--material-chart .v-card--material__heading .ct-label
  font-weight: 300


.v-btn--icon.v-size--default .v-icon,
.v-btn--fab.v-size--default .v-icon
  font-size: 18px

.v-card--material .v-image
  .v-image__image
    border-radius: 6px

.v-card__title
  font-size: 18px
  padding-top: 7px
  padding-bottom: 2px
  word-break: break-word

.theme--light
  .v-card > .v-card__text
    color: #333
  .card-title
    color: #3c4858

.theme--dark
  .card-title
    color: #fff


.v-timeline-item .v-card
  margin-top: 0

.v-card--wizard
  .v-tabs-bar
    height: 42px
  .v-card__actions
    .v-btn
      margin-right: 0 !important
  .v-tabs .v-tab--active:hover::before, .theme--light.v-tabs .v-tab--active::before
    opacity: 0
  .v-tabs .v-tab:hover::before
    opacity: 0

.v-card--plan
  .body-2
    font-weight: 500
    letter-spacing: 0 !important
    margin-top: 10px
    margin-bottom: 8px
  .display-2
    margin-top: 30px

  .v-card__text
    color: #999
    margin-bottom: 16px
  .v-btn
    margin-right: 0 !important
  .v-avatar
    margin-top: 10px

.v-card--filter
  .filter-title
    font-size: 17px !important

  .v-card__text
    color: #999 !important

  .body-2
    font-weight: 500
    font-size: 12px !important

  .v-avatar
    left: calc(50% - 50px)

  .v-btn 
    height: 90px
    min-width: 90px
    width: 90px

.ct-square:before
  float: none


.v-card
  .v-card__title.print
    font-weight: 300
    font-size: 18px
    display: inline-block
    text-align: left
    font-weight: bold
    color: #184c7c
    width: 100%
    padding: 24px 24px 20px
    box-shadow: 0 -4px 24px -12px rgb(70 6 19 / 56%), 0 4px 46px 0 rgb(70 6 19 / 0), 0 8px 17px -5px rgb(59 109 41 / 0.10)
    margin-bottom: 15px

    .v-icon
      position: absolute
      top: 15px
      right: 20px
      color: #999
      opacity: .5
      font-size: 16px
      &:hover
        opacity: 1