.v-footer
  padding: 20px 0 20px 4px
  border-top: 1px solid #8a6948 !important
  position: relative
  &.theme--light
    background-color: #8a6948 !important

  &.theme--dark
    background-color: #272727 !important
    border-top: 1px solid #272727 !important

  a
    padding: 15px 18px 15px 16px
    font-size: 12px !important
  .body-1
    font-size: 16px !important
    padding-right: 18px
    letter-spacing: 0px !important
    a
      color: #9c27b0 !important
      padding: 0
      text-transform: inherit !important
      font-size: 16px !important
      font-weight: 300 !important
  .v-icon
    margin-top: -3px

  &.v-footer--absolute
    position: absolute !important

.theme--light.v-footer
  background-color: transparent
  .body-1
    color: #3c4858
  .v-icon
    color: #3c4858
