.v-input--checkbox
  .v-input--selection-controls__input
    margin-right: 13px !important
  
.v-input--selection-controls__input
  margin-right: 0

.v-input--selection-controls.v-input .v-label
  font-weight: 400

// .v-input--selection-controls__ripple
//   left: -14px

.v-input--switch .v-label
  margin-left: 10px


::placeholder
  font-size: 0.9rem

.v-select-list.v-card
  margin: 0
  border-top-left-radius: 0
  border-top-right-radius: 0

.v-picker.v-card
  margin: 0

.theme--light.v-input:not(.v-input--is-disabled) input, .theme--light.v-input:not(.v-input--is-disabled) textarea
  font-size: 1rem
  font-weight: 400
  color: #495057

.v-select .v-select__selections
  font-weight: 400

.v-select--chips .v-select__selections
  margin-top: 7px

.v-input__control .v-counter
  margin-top: 5px

.v-application code
  padding: 2px 4px
  font-size: 90%
  font-weight: 400
  color: #c7254e
  background-color: #f9f2f4
  border-radius: 4px
  &:before, &:after
    content: ""

.theme--light.v-text-field:not(.v-input--has-state) > .v-input__control > .v-input__slot:hover:before
  border-color: #d2d2d2

.v-text-field--outlined
  &.v-input--is-disabled
    fieldset
      border-color: #c1c1c1
      border-style: dashed
      cursor: not-allowed
      pointer-events: visible
    
    .v-label--is-disabled
      color: #adadad
