.v-main__wrap
  .container--fluid
    padding-left: 30px
    padding-right: 30px

.v-application .headline
  font-size: 1.7rem !important
  padding-bottom: 0

.v-application .black--text
  color: #333 !important

.v-application .small
  font-weight: 300
  line-height: 2rem
  small
    font-weight: 400

@media(max-width:960px)
  .v-main__wrap
    .container--fluid
      padding-left: 15px
      padding-right: 15px

.v-application
  &.sofia_sans
    font-family: 'Sofia Sans', sans-serif !important

  &.sofia_sans_condensed
    font-family: 'Sofia Sans Condensed', sans-serif !important

  &.sofia_sans_extra_condensed
    font-family: 'Sofia Sans Extra Condensed', sans-serif !important

  &.sofia_sans_semi_condensed
    font-family: 'Sofia Sans Semi Condensed', sans-serif !important
